server.port=8183
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8;
spring.datasource.username=mysql;
spring.datasource.password=password;
spring.datasourece.driverClassName=com.mysql.jdbc.Driver
